
<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>The Page</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html{
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                text-align: center;
            }
            a {
                color: #3A3A3A;
                text-decoration: none;
                font-weight: bold;
            }
            a:hover {
                color: #8A3A3A;
                text-decoration: underline;
            }
            .clear{
                width:100%;
                clear:both;
            }
            #wrapper{
                padding: 1em 1em;
                max-width: 640px;
                display: inline-block;
            }
            header{
                text-align: center;
            }
            #main_img{
                width:100px;
                height:100px;
                float:left;
                border-radius: 0.25em;
                border: 1px solid #EAEAEA;
            }
            #main_info{
                float: left;
                padding-left: 1em;
                text-align: left;
            }
            #main_title{
                text-transform: uppercase;
                font-size: 1.75em;
                line-height: 1em;
                color:#3A3A3A
            }
            #main_description{
                font-size:0.875em;
            }
            nav{
                width: 100%;
                border-top: 1px solid #8A8A8A;
                border-bottom: 1px solid #8A8A8A;
                margin: 1em 0; /*2em;*/
                padding: 0.5em;
            }
            nav ul {
                list-style-type: none;
            }
            nav li {
                display: inline-block;
            }
	        nav li a {
	            text-transform: uppercase;
	            font-size: 1.125em;
	            margin: 0 0.5em;
	        }
	        main{
	            text-align: left;
	        }
	        article{
	            padding: 0.5em 0;
	            margin: 0.5em 0;
	            border-bottom: 1px solid #8A8A8A;
	        }
	        .article_header{
	            margin-bottom: 0.5em;
	        }
            .article_header h2{
                text-transform:uppercase;
                font-size:1.125em;
            }
            .article_content p{
                padding-bottom: 1em;
                line-height: 1.5em;
            }
            .article_preview{
                border-left: 0.125em solid #3A3A3A;
                padding-left: 1em;
            }
            .article_preview img {
                width: 100px;
                float: right;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">        
    </head>
	<body>
	    <div id="wrapper">
	        <header>
	            <img src="https://cdn4.telesco.pe/file/aEeq36M70KcjGBnc5QORFPqENhSzPwzmrs2PwVqP5IgABZVTyRYGIZUxuwOiRq0lF99fdo9eBSpLLoyNm9sPGDtQJmRWLgaAckYegIMeM1iynLfWiYWcKL36H7xcUY-Na-ykEua2EfpMepc8VDfWHdDoY6uxuKHnwO2w7B9ZqEPwEl2theX8OEbobTmWSit3L9fnckZa-qz1IufxkPTotpKxA79gS_E7UH2OJ9lrgxxztLlcNACrc3_7LG6LdnzhxQxmxFDfWXt1-mlezLTg__Me__Z9aGLGWmURgaVeq9yY4LBr8v-zwIrjuVo_MY2xWag2C-B3UuredwI9axfbSQ" id="main_img">
	            <div id="main_info">
	                <h1 id="main_title">Midgard</h1>
	                <div id="main_description">
                        Web version of telegram channel <a href="https://t.me/MidgardTales">@MidgardTales</a>
                        <br>
                        155 members, 23 posts
	                </div>
	            </div>
	            <div class="clear"></div>
	            <nav>
	                <ul>
	                    <li><a href="#">About</a></li>
	                    <li><a href="#">Contact</a></li>
	                </ul>
	            </nav>
	        </header>
	        <main>
	            <article>
	                <div class="article_header">
	                    <h2>title2</h2>
	                    <div class="article_info">
                            <a href="https://t.me/MidgardTales">@MidgardTales</a> <span class="article_time">23.10.2015 23:15</span> 
	                    </div>
	                </div>
	                <div class="article_content">
	                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eleifend fringilla finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur mauris diam, suscipit vel augue sed, faucibus condimentum ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent semper massa in neque faucibus, sed tincidunt eros molestie. Vivamus tincidunt ante nec iaculis gravida. Ut eget tortor ac nisi accumsan hendrerit quis sed urna. Nunc eget hendrerit mauris, at imperdiet enim. Sed pharetra ipsum tincidunt nulla consequat eleifend. Etiam sagittis dolor sit amet lacus tristique hendrerit non eget lectus.</p>
	                    <p>Mauris massa ex, sagittis ac malesuada vitae, feugiat lobortis ligula. Nullam vitae arcu nec felis dictum maximus. Vivamus enim mi, fermentum nec sapien ac, condimentum pretium felis. In quis massa ornare, ultrices purus ut, volutpat leo. Quisque iaculis, purus ac tincidunt commodo, tellus mauris varius neque, ac tincidunt diam neque finibus dui. Nullam congue efficitur libero at ullamcorper. In vestibulum nibh ac scelerisque tempus. Fusce bibendum id odio in faucibus. Nulla diam dolor, porta quis elit at, dignissim posuere nulla. Praesent at neque risus. Sed hendrerit lectus lorem, sit amet viverra metus scelerisque nec. Cras molestie fringilla urna vel porttitor.</p>
	                    <p>Nulla facilisi. Vivamus nec blandit lacus. Nulla sed purus at est euismod eleifend. Maecenas placerat, nibh ut sodales ultrices, dui dui commodo justo, quis lacinia nisl odio eu libero. In sit amet est diam. Nam at feugiat dui, a pellentesque turpis. Donec blandit vestibulum quam, quis sagittis sem hendrerit non. Curabitur quam diam, fermentum eu congue ut, ornare sit amet metus. Mauris sem augue, condimentum in nisl vel, dignissim molestie tortor. Nunc at neque congue, tempus mi sed, suscipit elit. Phasellus nec tortor urna.</p>                    
	                </div>
	            </article>
	            <article>
	                <div class="article_header">
	                    <h2>title2</h2>
	                    <div class="article_info">
                                <a href="https://t.me/MidgardTales">@MidgardTales</a> <span class="article_time">23.10.2015 23:15</span> 
                        </div>
	                </div>
	                <div class="article_content">
                        <img src="https://cdn4.telesco.pe/file/aEeq36M70KcjGBnc5QORFPqENhSzPwzmrs2PwVqP5IgABZVTyRYGIZUxuwOiRq0lF99fdo9eBSpLLoyNm9sPGDtQJmRWLgaAckYegIMeM1iynLfWiYWcKL36H7xcUY-Na-ykEua2EfpMepc8VDfWHdDoY6uxuKHnwO2w7B9ZqEPwEl2theX8OEbobTmWSit3L9fnckZa-qz1IufxkPTotpKxA79gS_E7UH2OJ9lrgxxztLlcNACrc3_7LG6LdnzhxQxmxFDfWXt1-mlezLTg__Me__Z9aGLGWmURgaVeq9yY4LBr8v-zwIrjuVo_MY2xWag2C-B3UuredwI9axfbSQ" class="article_img">                            
	                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eleifend fringilla finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur mauris diam, suscipit vel augue sed, faucibus condimentum ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent semper massa in neque faucibus, sed tincidunt eros molestie. Vivamus tincidunt ante nec iaculis gravida. Ut eget tortor ac nisi accumsan hendrerit quis sed urna. Nunc eget hendrerit mauris, at imperdiet enim. Sed pharetra ipsum tincidunt nulla consequat eleifend. Etiam sagittis dolor sit amet lacus tristique hendrerit non eget lectus.</p>
	                    <p>Mauris massa ex, sagittis ac malesuada vitae, feugiat lobortis ligula. Nullam vitae arcu nec felis dictum maximus. Vivamus enim mi, fermentum nec sapien ac, condimentum pretium felis. In quis massa ornare, ultrices purus ut, volutpat leo. Quisque iaculis, purus ac tincidunt commodo, tellus mauris varius neque, ac tincidunt diam neque finibus dui. Nullam congue efficitur libero at ullamcorper. In vestibulum nibh ac scelerisque tempus. Fusce bibendum id odio in faucibus. Nulla diam dolor, porta quis elit at, dignissim posuere nulla. Praesent at neque risus. Sed hendrerit lectus lorem, sit amet viverra metus scelerisque nec. Cras molestie fringilla urna vel porttitor.</p>
	                    <p>Nulla facilisi. Vivamus nec blandit lacus. Nulla sed purus at est euismod eleifend. Maecenas placerat, nibh ut sodales ultrices, dui dui commodo justo, quis lacinia nisl odio eu libero. In sit amet est diam. Nam at feugiat dui, a pellentesque turpis. Donec blandit vestibulum quam, quis sagittis sem hendrerit non. Curabitur quam diam, fermentum eu congue ut, ornare sit amet metus. Mauris sem augue, condimentum in nisl vel, dignissim molestie tortor. Nunc at neque congue, tempus mi sed, suscipit elit. Phasellus nec tortor urna.</p>                    
	                </div>
	            </article>
	            <article>
	                <div class="article_header">
	                    <h2>title2</h2>
	                    <div class="article_info">
                                <a href="https://t.me/MidgardTales">@MidgardTales</a> <span class="article_time">23.10.2015 23:15</span> 
                        </div>
	                </div>
	                <div class="article_content">
	                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eleifend fringilla finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur mauris diam, suscipit vel augue sed, faucibus condimentum ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent semper massa in neque faucibus, sed tincidunt eros molestie. Vivamus tincidunt ante nec iaculis gravida. Ut eget tortor ac nisi accumsan hendrerit quis sed urna. Nunc eget hendrerit mauris, at imperdiet enim. Sed pharetra ipsum tincidunt nulla consequat eleifend. Etiam sagittis dolor sit amet lacus tristique hendrerit non eget lectus.</p>
	                    <p>Mauris massa ex, sagittis ac malesuada vitae, feugiat lobortis ligula. Nullam vitae arcu nec felis dictum maximus. Vivamus enim mi, fermentum nec sapien ac, condimentum pretium felis. In quis massa ornare, ultrices purus ut, volutpat leo. Quisque iaculis, purus ac tincidunt commodo, tellus mauris varius neque, ac tincidunt diam neque finibus dui. Nullam congue efficitur libero at ullamcorper. In vestibulum nibh ac scelerisque tempus. Fusce bibendum id odio in faucibus. Nulla diam dolor, porta quis elit at, dignissim posuere nulla. Praesent at neque risus. Sed hendrerit lectus lorem, sit amet viverra metus scelerisque nec. Cras molestie fringilla urna vel porttitor.</p>
	                    <p>Nulla facilisi. Vivamus nec blandit lacus. Nulla sed purus at est euismod eleifend. Maecenas placerat, nibh ut sodales ultrices, dui dui commodo justo, quis lacinia nisl odio eu libero. In sit amet est diam. Nam at feugiat dui, a pellentesque turpis. Donec blandit vestibulum quam, quis sagittis sem hendrerit non. Curabitur quam diam, fermentum eu congue ut, ornare sit amet metus. Mauris sem augue, condimentum in nisl vel, dignissim molestie tortor. Nunc at neque congue, tempus mi sed, suscipit elit. Phasellus nec tortor urna.</p>                    
                    </div>
                    <blockquote class="article_preview">
                        <img src="http://tele.ga/i/p/36083b5ed550e0ac6c82f479aeef1e13">
                        <h3>How Google is Remaking Itself as a “Machine Learning First” Company</h3>
                        <p>If you want to build artificial intelligence into every product, you better retrain your army of coders. Check.</p>
                        <div class="clear"></div>
                    </blockquote>
	            </article>
	        </main>
	        <footer>
	            <div id="pagination"><a href="#">« Newer</a>1 page of 23<a href="#">Older »</a></div>
                <div>&copy; Copyright 2017-2020</div>
            </footer>
        </div>
    </body>
</html>